["children"] = {
	[1] = {
		["children"] = {
		},
		["self"] = {
			["Skin"] = 0,
			["Invert"] = true,
			["LightBlend"] = 1,
			["CellShade"] = 0,
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Passes"] = 1,
			["Name"] = "",
			["NoTextureFiltering"] = false,
			["DoubleFace"] = false,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["Fullbright"] = false,
			["EyeAngles"] = false,
			["DrawOrder"] = 0,
			["TintColor"] = Vector(0, 0, 0),
			["UniqueID"] = "2046790848",
			["Translucent"] = false,
			["LodOverride"] = -1,
			["BlurSpacing"] = 1,
			["Alpha"] = 1,
			["Material"] = "models/ihvtest/eyeball_l",
			["UseWeaponColor"] = false,
			["UsePlayerColor"] = false,
			["UseLegacyScale"] = false,
			["Bone"] = "head",
			["Color"] = Vector(0, 0, 0),
			["Brightness"] = 1,
			["BoneMerge"] = false,
			["BlurLength"] = 10,
			["Position"] = Vector(-2.9993286132813, 0.0003662109375, 0),
			["AngleOffset"] = Angle(0, 0, 0),
			["AlternativeScaling"] = false,
			["Hide"] = false,
			["OwnerEntity"] = false,
			["Scale"] = Vector(1, 1, 1),
			["ClassName"] = "model",
			["EditorExpand"] = false,
			["Size"] = 1.0499999523163,
			["ModelFallback"] = "",
			["Angles"] = Angle(0, 0, 0),
			["TextureFilter"] = 3,
			["Model"] = "models/pac/default.mdl",
			["BlendMode"] = "",
		},
	},
	[2] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["TargetPartName"] = "",
					["TargetPartUID"] = "",
					["Axis"] = "",
					["Input"] = "time",
					["ClassName"] = "proxy",
					["InputMultiplier"] = 1,
					["OwnerName"] = "self",
					["VelocityRoughness"] = 10,
					["Offset"] = 0,
					["EditorExpand"] = false,
					["ResetVelocitiesOnHide"] = true,
					["ZeroEyePitch"] = false,
					["Max"] = 0,
					["Pow"] = 100,
					["UniqueID"] = "3259718323",
					["AimPartUID"] = "",
					["Min"] = 1,
					["Hide"] = false,
					["Name"] = "",
					["VariableName"] = "Scale",
					["AffectChildren"] = false,
					["PlayerAngles"] = false,
					["Additive"] = false,
					["InputDivider"] = 1,
					["IsDisturbing"] = false,
					["RootOwner"] = false,
					["Function"] = "sin",
					["Expression"] = "",
				},
			},
		},
		["self"] = {
			["Skin"] = 0,
			["Invert"] = false,
			["LightBlend"] = 1,
			["CellShade"] = 0,
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Passes"] = 1,
			["Name"] = "",
			["NoTextureFiltering"] = false,
			["DoubleFace"] = false,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["Fullbright"] = false,
			["EyeAngles"] = false,
			["DrawOrder"] = 0,
			["TintColor"] = Vector(0, 0, 0),
			["UniqueID"] = "2631719430",
			["Translucent"] = false,
			["LodOverride"] = -1,
			["BlurSpacing"] = 10,
			["Alpha"] = 1,
			["Material"] = "models/ihvtest/eyeball_l",
			["UseWeaponColor"] = false,
			["UsePlayerColor"] = false,
			["UseLegacyScale"] = false,
			["Bone"] = "head",
			["Color"] = Vector(0, 0, 0),
			["Brightness"] = 1,
			["BoneMerge"] = false,
			["BlurLength"] = 10,
			["Position"] = Vector(1.415283203125, -6.494384765625, 3.2725830078125),
			["AngleOffset"] = Angle(0, 0, 0),
			["AlternativeScaling"] = false,
			["Hide"] = false,
			["OwnerEntity"] = false,
			["Scale"] = Vector(1, 1, 5.7699999809265),
			["ClassName"] = "model",
			["EditorExpand"] = false,
			["Size"] = 0.0099999997764826,
			["ModelFallback"] = "",
			["Angles"] = Angle(1.1586766242981, 13.692087173462, -94.618278503418),
			["TextureFilter"] = 3,
			["Model"] = "models/hunter/tubes/circle4x4c.mdl",
			["BlendMode"] = "",
		},
	},
	[3] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["DrawOrder"] = 0,
					["UniqueID"] = "2878097171",
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Bone"] = "head",
					["Position"] = Vector(6.1499633789063, -0.01806640625, 0.0029296875),
					["AimPartUID"] = "",
					["Hide"] = false,
					["Name"] = "",
					["AngleOffset"] = Angle(0, 0, 0),
					["EditorExpand"] = false,
					["EyeAngles"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["ClassName"] = "clip",
					["Translucent"] = false,
					["Angles"] = Angle(0, 0, 0),
				},
			},
		},
		["self"] = {
			["Skin"] = 0,
			["Invert"] = false,
			["LightBlend"] = 1,
			["CellShade"] = 0,
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Passes"] = 1,
			["Name"] = "",
			["NoTextureFiltering"] = false,
			["DoubleFace"] = false,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["Fullbright"] = false,
			["EyeAngles"] = false,
			["DrawOrder"] = 0,
			["TintColor"] = Vector(0, 0, 0),
			["UniqueID"] = "1496239863",
			["Translucent"] = false,
			["LodOverride"] = -1,
			["BlurSpacing"] = 0,
			["Alpha"] = 1,
			["Material"] = "models/ihvtest/eyeball_l",
			["UseWeaponColor"] = false,
			["UsePlayerColor"] = false,
			["UseLegacyScale"] = false,
			["Bone"] = "head",
			["Color"] = Vector(0, 0, 0),
			["Brightness"] = 1,
			["BoneMerge"] = false,
			["BlurLength"] = 0,
			["Position"] = Vector(-9.4566650390625, -9.5423583984375, 1.11328125),
			["AngleOffset"] = Angle(0, 0, 0),
			["AlternativeScaling"] = false,
			["Hide"] = false,
			["OwnerEntity"] = false,
			["Scale"] = Vector(1, 0.40000000596046, 0),
			["ClassName"] = "model",
			["EditorExpand"] = true,
			["Size"] = 0.17499999701977,
			["ModelFallback"] = "",
			["Angles"] = Angle(-0.1447481662035, 11.626454353333, 79.632209777832),
			["TextureFilter"] = 3,
			["Model"] = "models/hunter/tubes/tube2x2x025.mdl",
			["BlendMode"] = "",
		},
	},
	[4] = {
		["children"] = {
		},
		["self"] = {
			["HidePhysgunBeam"] = false,
			["Skin"] = 0,
			["Invert"] = false,
			["HideBullets"] = false,
			["FallApartOnDeath"] = false,
			["DeathRagdollizeParent"] = false,
			["SprintSpeed"] = 0,
			["BlendMode"] = "",
			["HideEntity"] = true,
			["AimPartUID"] = "",
			["DrawWeapon"] = false,
			["EyeTargetUID"] = "",
			["Name"] = "",
			["LodOverride"] = -1,
			["AllowOggWhenMuted"] = false,
			["NoTextureFiltering"] = false,
			["DoubleFace"] = false,
			["WalkSpeed"] = 0,
			["Color"] = Vector(255, 255, 255),
			["Fullbright"] = false,
			["EyeAngles"] = false,
			["IgnoreZ"] = false,
			["IsDisturbing"] = false,
			["DrawOrder"] = 0,
			["RunSpeed"] = 0,
			["DrawPlayerOnDeath"] = false,
			["HideRagdollOnDeath"] = false,
			["ClassName"] = "entity",
			["MuteSounds"] = false,
			["DrawShadow"] = true,
			["Alpha"] = 1,
			["Material"] = "",
			["InverseKinematics"] = false,
			["SuppressFrames"] = false,
			["AimPartName"] = "",
			["Bone"] = "head",
			["EyeTargetName"] = "",
			["MuteFootsteps"] = false,
			["CrouchSpeed"] = 0,
			["Weapon"] = false,
			["Position"] = Vector(0, 0, 0),
			["UniqueID"] = "767159952",
			["OwnerName"] = "self",
			["Hide"] = false,
			["Brightness"] = 1,
			["Scale"] = Vector(1, 1, 1),
			["Translucent"] = false,
			["EditorExpand"] = false,
			["Size"] = 0.24500000476837,
			["UseLegacyScale"] = false,
			["Angles"] = Angle(0, 0, 0),
			["AnimationRate"] = 1,
			["Model"] = "",
			["RelativeBones"] = true,
		},
	},
	[5] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["TargetPartName"] = "",
					["TargetPartUID"] = "",
					["Axis"] = "",
					["Input"] = "time",
					["ClassName"] = "proxy",
					["InputMultiplier"] = 1,
					["OwnerName"] = "self",
					["VelocityRoughness"] = 10,
					["Offset"] = 0,
					["EditorExpand"] = false,
					["ResetVelocitiesOnHide"] = true,
					["ZeroEyePitch"] = false,
					["Max"] = 0,
					["Pow"] = 100,
					["UniqueID"] = "3487407938",
					["AimPartUID"] = "",
					["Min"] = 1,
					["Hide"] = false,
					["Name"] = "",
					["VariableName"] = "Scale",
					["AffectChildren"] = false,
					["PlayerAngles"] = false,
					["Additive"] = false,
					["InputDivider"] = 1,
					["IsDisturbing"] = false,
					["RootOwner"] = false,
					["Function"] = "sin",
					["Expression"] = "",
				},
			},
		},
		["self"] = {
			["Skin"] = 0,
			["Invert"] = false,
			["LightBlend"] = 1,
			["CellShade"] = 0,
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Passes"] = 1,
			["Name"] = "",
			["NoTextureFiltering"] = false,
			["DoubleFace"] = false,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["Fullbright"] = false,
			["EyeAngles"] = false,
			["DrawOrder"] = 0,
			["TintColor"] = Vector(0, 0, 0),
			["UniqueID"] = "2375697755",
			["Translucent"] = false,
			["LodOverride"] = -1,
			["BlurSpacing"] = 10.010000228882,
			["Alpha"] = 1,
			["Material"] = "models/ihvtest/eyeball_l",
			["UseWeaponColor"] = false,
			["UsePlayerColor"] = false,
			["UseLegacyScale"] = false,
			["Bone"] = "head",
			["Color"] = Vector(0, 0, 0),
			["Brightness"] = 1,
			["BoneMerge"] = false,
			["BlurLength"] = 10,
			["Position"] = Vector(1.414794921875, -6.8616943359375, -1.1275634765625),
			["AngleOffset"] = Angle(0, 0, 0),
			["AlternativeScaling"] = false,
			["Hide"] = false,
			["OwnerEntity"] = false,
			["Scale"] = Vector(1, 1, 5.7699999809265),
			["ClassName"] = "model",
			["EditorExpand"] = true,
			["Size"] = 0.0099999997764826,
			["ModelFallback"] = "",
			["Angles"] = Angle(1.1586766242981, 13.692087173462, -94.618278503418),
			["TextureFilter"] = 3,
			["Model"] = "models/hunter/tubes/circle4x4c.mdl",
			["BlendMode"] = "",
		},
	},
	[6] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["Skin"] = 0,
					["Invert"] = true,
					["LightBlend"] = 1,
					["CellShade"] = 0,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Passes"] = 1,
					["Name"] = "",
					["NoTextureFiltering"] = false,
					["DoubleFace"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["Fullbright"] = false,
					["EyeAngles"] = false,
					["DrawOrder"] = 0,
					["TintColor"] = Vector(0, 0, 0),
					["UniqueID"] = "3569280923",
					["Translucent"] = false,
					["LodOverride"] = -1,
					["BlurSpacing"] = 0,
					["Alpha"] = 1,
					["Material"] = "models/ihvtest/eyeball_l",
					["UseWeaponColor"] = false,
					["UsePlayerColor"] = false,
					["UseLegacyScale"] = false,
					["Bone"] = "right thigh",
					["Color"] = Vector(0, 0, 0),
					["Brightness"] = 1,
					["BoneMerge"] = false,
					["BlurLength"] = 0,
					["Position"] = Vector(0, 0, 0),
					["AngleOffset"] = Angle(0, 0, 0),
					["AlternativeScaling"] = false,
					["Hide"] = false,
					["OwnerEntity"] = false,
					["Scale"] = Vector(1.7999999523163, 0.60000002384186, 0.60000002384186),
					["ClassName"] = "model",
					["EditorExpand"] = false,
					["Size"] = 0.34999999403954,
					["ModelFallback"] = "",
					["Angles"] = Angle(1.9080691337585, -179.6725769043, 0.011289554648101),
					["TextureFilter"] = 3,
					["Model"] = "models/pac/default.mdl",
					["BlendMode"] = "",
				},
			},
		},
		["self"] = {
			["Skin"] = 0,
			["Invert"] = false,
			["LightBlend"] = 1,
			["CellShade"] = 0,
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Passes"] = 1,
			["Name"] = "",
			["NoTextureFiltering"] = false,
			["DoubleFace"] = false,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["Fullbright"] = false,
			["EyeAngles"] = false,
			["DrawOrder"] = 0,
			["TintColor"] = Vector(0, 0, 0),
			["UniqueID"] = "1310789869",
			["Translucent"] = false,
			["LodOverride"] = -1,
			["BlurSpacing"] = 0,
			["Alpha"] = 1,
			["Material"] = "models/ihvtest/eyeball_l",
			["UseWeaponColor"] = false,
			["UsePlayerColor"] = false,
			["UseLegacyScale"] = false,
			["Bone"] = "right thigh",
			["Color"] = Vector(0, 161, 255),
			["Brightness"] = 1,
			["BoneMerge"] = false,
			["BlurLength"] = 0,
			["Position"] = Vector(2.62255859375, 0.400146484375, -1.50439453125),
			["AngleOffset"] = Angle(0, 0, 0),
			["AlternativeScaling"] = false,
			["Hide"] = false,
			["OwnerEntity"] = false,
			["Scale"] = Vector(1.7999999523163, 0.60000002384186, 0.60000002384186),
			["ClassName"] = "model",
			["EditorExpand"] = true,
			["Size"] = 0.32499998807907,
			["ModelFallback"] = "",
			["Angles"] = Angle(1.9080691337585, -179.6725769043, 0.011289554648101),
			["TextureFilter"] = 3,
			["Model"] = "models/pac/default.mdl",
			["BlendMode"] = "",
		},
	},
	[7] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["Skin"] = 0,
					["Invert"] = false,
					["LightBlend"] = 1,
					["CellShade"] = 0,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Passes"] = 1,
					["Name"] = "",
					["NoTextureFiltering"] = false,
					["DoubleFace"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["Fullbright"] = false,
					["EyeAngles"] = false,
					["DrawOrder"] = 0,
					["TintColor"] = Vector(0, 0, 0),
					["UniqueID"] = "2476695826",
					["Translucent"] = false,
					["LodOverride"] = -1,
					["BlurSpacing"] = 0,
					["Alpha"] = 1,
					["Material"] = "models/ihvtest/eyeball_l",
					["UseWeaponColor"] = false,
					["UsePlayerColor"] = false,
					["UseLegacyScale"] = false,
					["Bone"] = "head",
					["Color"] = Vector(0, 161, 255),
					["Brightness"] = 1,
					["BoneMerge"] = false,
					["BlurLength"] = 0,
					["Position"] = Vector(5.08984375, -0.044921875, 0.044677734375),
					["AngleOffset"] = Angle(0, 0, 0),
					["AlternativeScaling"] = false,
					["Hide"] = false,
					["OwnerEntity"] = false,
					["Scale"] = Vector(1.1000000238419, 0, 0.80000001192093),
					["ClassName"] = "model",
					["EditorExpand"] = false,
					["Size"] = 0.625,
					["ModelFallback"] = "",
					["Angles"] = Angle(-5.9764155594166e-05, -74.541366577148, 7.0916576078162e-05),
					["TextureFilter"] = 3,
					["Model"] = "models/props_c17/streetsign001c.mdl",
					["BlendMode"] = "",
				},
			},
			[2] = {
				["children"] = {
				},
				["self"] = {
					["Skin"] = 0,
					["Invert"] = false,
					["LightBlend"] = 1,
					["CellShade"] = 0,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Passes"] = 1,
					["Name"] = "",
					["NoTextureFiltering"] = false,
					["DoubleFace"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["Fullbright"] = false,
					["EyeAngles"] = false,
					["DrawOrder"] = 0,
					["TintColor"] = Vector(0, 0, 0),
					["UniqueID"] = "2795802966",
					["Translucent"] = false,
					["LodOverride"] = -1,
					["BlurSpacing"] = 0,
					["Alpha"] = 1,
					["Material"] = "models/ihvtest/eyeball_l",
					["UseWeaponColor"] = false,
					["UsePlayerColor"] = false,
					["UseLegacyScale"] = false,
					["Bone"] = "head",
					["Color"] = Vector(0, 161, 255),
					["Brightness"] = 1,
					["BoneMerge"] = false,
					["BlurLength"] = 0,
					["Position"] = Vector(10.4404296875, -6.1455078125, 0.69775390625),
					["AngleOffset"] = Angle(0, 0, 0),
					["AlternativeScaling"] = false,
					["Hide"] = false,
					["OwnerEntity"] = false,
					["Scale"] = Vector(1, 0, 1),
					["ClassName"] = "model",
					["EditorExpand"] = false,
					["Size"] = 0.10000000149012,
					["ModelFallback"] = "",
					["Angles"] = Angle(1.1619325960055e-05, 18.254795074463, -0.00012422406871337),
					["TextureFilter"] = 3,
					["Model"] = "models/pac/default.mdl",
					["BlendMode"] = "",
				},
			},
			[3] = {
				["children"] = {
				},
				["self"] = {
					["Outline"] = 0,
					["UniqueID"] = "1507705618",
					["DrawOrder"] = 0,
					["Translucent"] = true,
					["Alpha"] = 1,
					["OutlineColor"] = Vector(0, 0, 0),
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["Color"] = Vector(0, 161, 255),
					["Bone"] = "head",
					["IgnoreZ"] = false,
					["Font"] = "default",
					["BlendMode"] = "",
					["EditorExpand"] = true,
					["Position"] = Vector(8.6162109375, -6.92626953125, 0.50146484375),
					["AimPartUID"] = "",
					["NoTextureFiltering"] = false,
					["Hide"] = false,
					["Name"] = "",
					["ClassName"] = "text",
					["OutlineAlpha"] = 1,
					["Angles"] = Angle(-82.342864990234, 109.59572601318, 176.17379760742),
					["Size"] = 0.32499998807907,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["AngleOffset"] = Angle(0, 0, 0),
					["EyeAngles"] = false,
					["Text"] = "A",
				},
			},
			[4] = {
				["children"] = {
				},
				["self"] = {
					["Skin"] = 0,
					["Invert"] = false,
					["LightBlend"] = 1,
					["CellShade"] = 0,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Passes"] = 1,
					["Name"] = "",
					["NoTextureFiltering"] = false,
					["DoubleFace"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["Fullbright"] = false,
					["EyeAngles"] = false,
					["DrawOrder"] = 0,
					["TintColor"] = Vector(0, 0, 0),
					["UniqueID"] = "2179567502",
					["Translucent"] = false,
					["LodOverride"] = -1,
					["BlurSpacing"] = 0,
					["Alpha"] = 1,
					["Material"] = "models/ihvtest/eyeball_l",
					["UseWeaponColor"] = false,
					["UsePlayerColor"] = false,
					["UseLegacyScale"] = false,
					["Bone"] = "head",
					["Color"] = Vector(0, 0, 0),
					["Brightness"] = 1,
					["BoneMerge"] = false,
					["BlurLength"] = 0,
					["Position"] = Vector(10.4248046875, -6.17626953125, 0.66943359375),
					["AngleOffset"] = Angle(0, 0, 0),
					["AlternativeScaling"] = false,
					["Hide"] = false,
					["OwnerEntity"] = false,
					["Scale"] = Vector(1, 0, 1),
					["ClassName"] = "model",
					["EditorExpand"] = false,
					["Size"] = 0.050000000745058,
					["ModelFallback"] = "",
					["Angles"] = Angle(1.1619325960055e-05, 18.254795074463, -0.00012422406871337),
					["TextureFilter"] = 3,
					["Model"] = "models/pac/default.mdl",
					["BlendMode"] = "",
				},
			},
		},
		["self"] = {
			["Skin"] = 0,
			["Invert"] = false,
			["LightBlend"] = 1,
			["CellShade"] = 0,
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Passes"] = 1,
			["Name"] = "",
			["NoTextureFiltering"] = false,
			["DoubleFace"] = false,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["Fullbright"] = false,
			["EyeAngles"] = false,
			["DrawOrder"] = 0,
			["TintColor"] = Vector(0, 0, 0),
			["UniqueID"] = "1937869132",
			["Translucent"] = false,
			["LodOverride"] = -1,
			["BlurSpacing"] = 0,
			["Alpha"] = 1,
			["Material"] = "models/ihvtest/eyeball_l",
			["UseWeaponColor"] = false,
			["UsePlayerColor"] = false,
			["UseLegacyScale"] = false,
			["Bone"] = "head",
			["Color"] = Vector(0, 0, 0),
			["Brightness"] = 1,
			["BoneMerge"] = false,
			["BlurLength"] = 0,
			["Position"] = Vector(-2.9365234375, 0.5419921875, -0.2125244140625),
			["AngleOffset"] = Angle(0, 0, 0),
			["AlternativeScaling"] = false,
			["Hide"] = false,
			["OwnerEntity"] = false,
			["Scale"] = Vector(1.2000000476837, 1.2000000476837, 1),
			["ClassName"] = "model",
			["EditorExpand"] = true,
			["Size"] = 1.25,
			["ModelFallback"] = "",
			["Angles"] = Angle(-3.8496701717377, -83.692451477051, -88.732231140137),
			["TextureFilter"] = 3,
			["Model"] = "models/player/items/humans/top_hat.mdl",
			["BlendMode"] = "",
		},
	},
	[8] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["Skin"] = 0,
					["Invert"] = true,
					["LightBlend"] = 1,
					["CellShade"] = 0,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Passes"] = 1,
					["Name"] = "",
					["NoTextureFiltering"] = false,
					["DoubleFace"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["Fullbright"] = false,
					["EyeAngles"] = false,
					["DrawOrder"] = 0,
					["TintColor"] = Vector(0, 0, 0),
					["UniqueID"] = "3569280923",
					["Translucent"] = false,
					["LodOverride"] = -1,
					["BlurSpacing"] = 0,
					["Alpha"] = 1,
					["Material"] = "models/ihvtest/eyeball_l",
					["UseWeaponColor"] = false,
					["UsePlayerColor"] = false,
					["UseLegacyScale"] = false,
					["Bone"] = "right thigh",
					["Color"] = Vector(0, 0, 0),
					["Brightness"] = 1,
					["BoneMerge"] = false,
					["BlurLength"] = 0,
					["Position"] = Vector(0, 0, 0),
					["AngleOffset"] = Angle(0, 0, 0),
					["AlternativeScaling"] = false,
					["Hide"] = false,
					["OwnerEntity"] = false,
					["Scale"] = Vector(1.7999999523163, 0.60000002384186, 0.60000002384186),
					["ClassName"] = "model",
					["EditorExpand"] = false,
					["Size"] = 0.34999999403954,
					["ModelFallback"] = "",
					["Angles"] = Angle(1.9080691337585, -179.6725769043, 0.011289554648101),
					["TextureFilter"] = 3,
					["Model"] = "models/pac/default.mdl",
					["BlendMode"] = "",
				},
			},
		},
		["self"] = {
			["Skin"] = 0,
			["Invert"] = false,
			["LightBlend"] = 1,
			["CellShade"] = 0,
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Passes"] = 1,
			["Name"] = "",
			["NoTextureFiltering"] = false,
			["DoubleFace"] = false,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["Fullbright"] = false,
			["EyeAngles"] = false,
			["DrawOrder"] = 0,
			["TintColor"] = Vector(0, 0, 0),
			["UniqueID"] = "1310789869",
			["Translucent"] = false,
			["LodOverride"] = -1,
			["BlurSpacing"] = 0,
			["Alpha"] = 1,
			["Material"] = "models/ihvtest/eyeball_l",
			["UseWeaponColor"] = false,
			["UsePlayerColor"] = false,
			["UseLegacyScale"] = false,
			["Bone"] = "left thigh",
			["Color"] = Vector(0, 161, 255),
			["Brightness"] = 1,
			["BoneMerge"] = false,
			["BlurLength"] = 0,
			["Position"] = Vector(2.650390625, 0.403076171875, 2.06591796875),
			["AngleOffset"] = Angle(0, 0, 0),
			["AlternativeScaling"] = false,
			["Hide"] = false,
			["OwnerEntity"] = false,
			["Scale"] = Vector(1.7999999523163, 0.60000002384186, 0.60000002384186),
			["ClassName"] = "model",
			["EditorExpand"] = false,
			["Size"] = 0.32499998807907,
			["ModelFallback"] = "",
			["Angles"] = Angle(1.9080691337585, -179.6725769043, 0.011289554648101),
			["TextureFilter"] = 3,
			["Model"] = "models/pac/default.mdl",
			["BlendMode"] = "",
		},
	},
	[9] = {
		["children"] = {
		},
		["self"] = {
			["Skin"] = 0,
			["Invert"] = false,
			["LightBlend"] = 1,
			["CellShade"] = 0,
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Passes"] = 1,
			["Name"] = "",
			["NoTextureFiltering"] = false,
			["DoubleFace"] = false,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["Fullbright"] = false,
			["EyeAngles"] = false,
			["DrawOrder"] = 0,
			["TintColor"] = Vector(0, 0, 0),
			["UniqueID"] = "1229312918",
			["Translucent"] = false,
			["LodOverride"] = -1,
			["BlurSpacing"] = 1,
			["Alpha"] = 1,
			["Material"] = "models/ihvtest/eyeball_l",
			["UseWeaponColor"] = false,
			["UsePlayerColor"] = false,
			["UseLegacyScale"] = false,
			["Bone"] = "head",
			["Color"] = Vector(0, 161, 255),
			["Brightness"] = 1,
			["BoneMerge"] = false,
			["BlurLength"] = 10,
			["Position"] = Vector(-2.9993286132813, 0.0003662109375, 0),
			["AngleOffset"] = Angle(0, 0, 0),
			["AlternativeScaling"] = false,
			["Hide"] = false,
			["OwnerEntity"] = false,
			["Scale"] = Vector(1, 1, 1),
			["ClassName"] = "model",
			["EditorExpand"] = false,
			["Size"] = 1,
			["ModelFallback"] = "",
			["Angles"] = Angle(0, 0, 0),
			["TextureFilter"] = 3,
			["Model"] = "models/pac/default.mdl",
			["BlendMode"] = "",
		},
	},
	[10] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["Skin"] = 0,
					["Invert"] = true,
					["LightBlend"] = 1,
					["CellShade"] = 0,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Passes"] = 1,
					["Name"] = "",
					["NoTextureFiltering"] = false,
					["DoubleFace"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["Fullbright"] = false,
					["EyeAngles"] = false,
					["DrawOrder"] = 0,
					["TintColor"] = Vector(0, 0, 0),
					["UniqueID"] = "2869490172",
					["Translucent"] = false,
					["LodOverride"] = -1,
					["BlurSpacing"] = 0,
					["Alpha"] = 1,
					["Material"] = "models/ihvtest/eyeball_l",
					["UseWeaponColor"] = false,
					["UsePlayerColor"] = false,
					["UseLegacyScale"] = false,
					["Bone"] = "right thigh",
					["Color"] = Vector(0, 0, 0),
					["Brightness"] = 1,
					["BoneMerge"] = false,
					["BlurLength"] = 0,
					["Position"] = Vector(0, 0, 0),
					["AngleOffset"] = Angle(0, 0, 0),
					["AlternativeScaling"] = false,
					["Hide"] = false,
					["OwnerEntity"] = false,
					["Scale"] = Vector(1.7999999523163, 0.60000002384186, 0.60000002384186),
					["ClassName"] = "model",
					["EditorExpand"] = false,
					["Size"] = 0.34999999403954,
					["ModelFallback"] = "",
					["Angles"] = Angle(1.9080691337585, -179.67300415039, 0.011289554648101),
					["TextureFilter"] = 3,
					["Model"] = "models/pac/default.mdl",
					["BlendMode"] = "",
				},
			},
		},
		["self"] = {
			["Skin"] = 0,
			["Invert"] = false,
			["LightBlend"] = 1,
			["CellShade"] = 0,
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Passes"] = 1,
			["Name"] = "",
			["NoTextureFiltering"] = false,
			["DoubleFace"] = false,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["Fullbright"] = false,
			["EyeAngles"] = false,
			["DrawOrder"] = 0,
			["TintColor"] = Vector(0, 0, 0),
			["UniqueID"] = "3569280923",
			["Translucent"] = false,
			["LodOverride"] = -1,
			["BlurSpacing"] = 0,
			["Alpha"] = 1,
			["Material"] = "models/ihvtest/eyeball_l",
			["UseWeaponColor"] = false,
			["UsePlayerColor"] = false,
			["UseLegacyScale"] = false,
			["Bone"] = "right clavicle",
			["Color"] = Vector(0, 161, 255),
			["Brightness"] = 1,
			["BoneMerge"] = false,
			["BlurLength"] = 0,
			["Position"] = Vector(7.286376953125, -1.843994140625, 0.08154296875),
			["AngleOffset"] = Angle(0, 0, 0),
			["AlternativeScaling"] = false,
			["Hide"] = false,
			["OwnerEntity"] = false,
			["Scale"] = Vector(1.7999999523163, 0.60000002384186, 0.60000002384186),
			["ClassName"] = "model",
			["EditorExpand"] = true,
			["Size"] = 0.32499998807907,
			["ModelFallback"] = "",
			["Angles"] = Angle(-1.8588718175888, 139.60943603516, -19.52049446106),
			["TextureFilter"] = 3,
			["Model"] = "models/pac/default.mdl",
			["BlendMode"] = "",
		},
	},
	[11] = {
		["children"] = {
			[1] = {
				["children"] = {
				},
				["self"] = {
					["Skin"] = 0,
					["Invert"] = true,
					["LightBlend"] = 1,
					["CellShade"] = 0,
					["OwnerName"] = "self",
					["AimPartName"] = "",
					["IgnoreZ"] = false,
					["AimPartUID"] = "",
					["Passes"] = 1,
					["Name"] = "",
					["NoTextureFiltering"] = false,
					["DoubleFace"] = false,
					["PositionOffset"] = Vector(0, 0, 0),
					["IsDisturbing"] = false,
					["Fullbright"] = false,
					["EyeAngles"] = false,
					["DrawOrder"] = 0,
					["TintColor"] = Vector(0, 0, 0),
					["UniqueID"] = "3788980379",
					["Translucent"] = false,
					["LodOverride"] = -1,
					["BlurSpacing"] = 0,
					["Alpha"] = 1,
					["Material"] = "models/ihvtest/eyeball_l",
					["UseWeaponColor"] = false,
					["UsePlayerColor"] = false,
					["UseLegacyScale"] = false,
					["Bone"] = "right thigh",
					["Color"] = Vector(0, 0, 0),
					["Brightness"] = 1,
					["BoneMerge"] = false,
					["BlurLength"] = 0,
					["Position"] = Vector(0, 0, 0),
					["AngleOffset"] = Angle(0, 0, 0),
					["AlternativeScaling"] = false,
					["Hide"] = false,
					["OwnerEntity"] = false,
					["Scale"] = Vector(1.7999999523163, 0.60000002384186, 0.60000002384186),
					["ClassName"] = "model",
					["EditorExpand"] = false,
					["Size"] = 0.34999999403954,
					["ModelFallback"] = "",
					["Angles"] = Angle(1.9080691337585, -179.67300415039, 0.011289554648101),
					["TextureFilter"] = 3,
					["Model"] = "models/pac/default.mdl",
					["BlendMode"] = "",
				},
			},
		},
		["self"] = {
			["Skin"] = 0,
			["Invert"] = false,
			["LightBlend"] = 1,
			["CellShade"] = 0,
			["OwnerName"] = "self",
			["AimPartName"] = "",
			["IgnoreZ"] = false,
			["AimPartUID"] = "",
			["Passes"] = 1,
			["Name"] = "",
			["NoTextureFiltering"] = false,
			["DoubleFace"] = false,
			["PositionOffset"] = Vector(0, 0, 0),
			["IsDisturbing"] = false,
			["Fullbright"] = false,
			["EyeAngles"] = false,
			["DrawOrder"] = 0,
			["TintColor"] = Vector(0, 0, 0),
			["UniqueID"] = "2869490172",
			["Translucent"] = false,
			["LodOverride"] = -1,
			["BlurSpacing"] = 0,
			["Alpha"] = 1,
			["Material"] = "models/ihvtest/eyeball_l",
			["UseWeaponColor"] = false,
			["UsePlayerColor"] = false,
			["UseLegacyScale"] = false,
			["Bone"] = "left clavicle",
			["Color"] = Vector(0, 161, 255),
			["Brightness"] = 1,
			["BoneMerge"] = false,
			["BlurLength"] = 0,
			["Position"] = Vector(6.685791015625, -0.7322998046875, 1.555419921875),
			["AngleOffset"] = Angle(0, 0, 0),
			["AlternativeScaling"] = false,
			["Hide"] = false,
			["OwnerEntity"] = false,
			["Scale"] = Vector(1.7999999523163, 0.60000002384186, 0.60000002384186),
			["ClassName"] = "model",
			["EditorExpand"] = true,
			["Size"] = 0.32499998807907,
			["ModelFallback"] = "",
			["Angles"] = Angle(21.120136260986, 148.46192932129, -19.488246917725),
			["TextureFilter"] = 3,
			["Model"] = "models/pac/default.mdl",
			["BlendMode"] = "",
		},
	},
},
["self"] = {
	["DrawOrder"] = 0,
	["UniqueID"] = "2862529315",
	["AimPartUID"] = "",
	["Hide"] = false,
	["Duplicate"] = false,
	["ClassName"] = "group",
	["OwnerName"] = "self",
	["IsDisturbing"] = false,
	["Name"] = "action",
	["EditorExpand"] = false,
},
